  10gs_vinaout_5.pdb  1.571 
  10gs_vinaout_1.pdb  2.569 
  10gs_vinaout_6.pdb  3.824 
 10gs_vinaout_12.pdb  4.376 
 10gs_vinaout_10.pdb  4.679 
 10gs_vinaout_19.pdb  4.793 
 10gs_vinaout_18.pdb  5.458 
 10gs_vinaout_13.pdb  5.642 
 10gs_vinaout_20.pdb  5.650 
 10gs_vinaout_15.pdb  6.177 
  10gs_vinaout_3.pdb  6.466 
  10gs_vinaout_2.pdb  6.527 
  10gs_vinaout_7.pdb  6.663 
 10gs_vinaout_14.pdb  7.163 
  10gs_vinaout_4.pdb  7.183 
  10gs_vinaout_8.pdb  7.415 
  10gs_vinaout_9.pdb  9.490 
 10gs_vinaout_17.pdb  9.702 
 10gs_vinaout_11.pdb 10.582 
 10gs_vinaout_16.pdb 12.772 
