  1bcu_vinaout_1.pdb  0.999 
  1bcu_vinaout_4.pdb  3.128 
 1bcu_vinaout_11.pdb  4.089 
 1bcu_vinaout_14.pdb  5.295 
 1bcu_vinaout_13.pdb  5.571 
  1bcu_vinaout_9.pdb  6.012 
  1bcu_vinaout_3.pdb  6.917 
  1bcu_vinaout_8.pdb  6.991 
 1bcu_vinaout_12.pdb  7.317 
  1bcu_vinaout_2.pdb  7.398 
 1bcu_vinaout_18.pdb  7.581 
 1bcu_vinaout_19.pdb  7.616 
  1bcu_vinaout_7.pdb  7.992 
 1bcu_vinaout_15.pdb  8.798 
 1bcu_vinaout_10.pdb  8.839 
 1bcu_vinaout_16.pdb  8.935 
  1bcu_vinaout_5.pdb  9.219 
 1bcu_vinaout_20.pdb  9.257 
  1bcu_vinaout_6.pdb 10.095 
 1bcu_vinaout_17.pdb 22.636 
