  1a30_vinaout_8.pdb  2.803 
 1a30_vinaout_20.pdb  3.220 
  1a30_vinaout_5.pdb  3.917 
 1a30_vinaout_15.pdb  4.656 
  1a30_vinaout_3.pdb  5.238 
  1a30_vinaout_6.pdb  5.967 
 1a30_vinaout_14.pdb  6.439 
 1a30_vinaout_13.pdb  6.519 
  1a30_vinaout_7.pdb  7.286 
 1a30_vinaout_17.pdb  7.380 
  1a30_vinaout_1.pdb  7.419 
 1a30_vinaout_11.pdb  7.824 
  1a30_vinaout_9.pdb  8.513 
 1a30_vinaout_16.pdb  8.577 
  1a30_vinaout_2.pdb  9.497 
 1a30_vinaout_12.pdb 11.209 
 1a30_vinaout_18.pdb 11.699 
 1a30_vinaout_19.pdb 11.818 
  1a30_vinaout_4.pdb 12.501 
 1a30_vinaout_10.pdb 12.627 
